{>"layouts/master" /}

{<title}
    Olpays - Home
{/title}

{<body}
<div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="">
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a class="page-scroll" page-scroll href="#inSlider">Home</a></li>
                    <li><a class="page-scroll" page-scroll href="#features">{@pre type="content" key="index.menuItem2"/}</a></li>
                    <li><a class="page-scroll" page-scroll href="#tools">{@pre type="content" key="index.menuItem3"/}</a></li>
                    <li><a class="page-scroll" page-scroll href="#contact">{@pre type="content" key="index.menuItem4"/}</a></li>
                    <li><a class="page-scroll" href="https://olpays.com/login">{@pre type="content" key="index.loginButton"/}</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div id="inSlider" class="carousel slide carousel-fade" data-ride="carousel" ng-non-bindable>
    <ol class="carousel-indicators">
        <li data-target="inSlider" data-slide-to="0" class="active"></li>
        <li data-target="inSlider" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>{@pre type="content" key="index.slide1Title"/}</h1>
                    <p>
                    	{@pre type="content" key="index.slide1SubTitleA"/}<br/>
                    	{@pre type="content" key="index.slide1SubTitleB"/}
                    </p>
                    <p>
                    	<a class="btn btn-lg btn-primary" href="#payment-processor" role="button">
                    		{@pre type="content" key="index.readMore"/}
                    	</a>
                    </p>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back one"></div>

        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption blank">
                    <h1>
                    	{@pre type="content" key="index.slide2TitleA"/} <br />
                    	{@pre type="content" key="index.slide2TitleB"/}
                    </h1>
                    <p>
                    	{@pre type="content" key="index.slide2SubTitleA"/}<br/>
                    	{@pre type="content" key="index.slide2SubTitleB"/}
                    </p>
                    <p>
                    	<a class="btn btn-lg btn-primary m-r-sm" href="#prepaid-cards" role="button">
                    		{@pre type="content" key="index.prepaidCards"/}
                    	</a>
                    	<a class="btn btn-lg btn-primary" href="#global-transfers" role="button">
                    		{@pre type="content" key="index.globalTransfers"/}
                    	</a>
                    </p>
                </div>
            </div>
            <!-- Set background for slide in css -->
            <div class="header-back two"></div>
        </div>
    </div>
    <a class="left carousel-control" data-target="#inSlider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" data-target="#inSlider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<section  id="features" class="container features">
    <div class="row m-b-md">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>{@pre type="content" key="index.operateGlobally"/}<br/> <span class="navy"> {@pre type="content" key="index.customComponents"/}</span> </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-globe features-icon"></i>
                <h2>{@pre type="content" key="index.features1Title"/}</h2>
                <p>{@pre type="content" key="index.features1Description"/}</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-plug features-icon"></i>
                <h2>{@pre type="content" key="index.features2Title"/}</h2>
                <p>{@pre type="content" key="index.features2Description"/}</p>
            </div>
        </div>
        <div class="col-md-6 text-center wow zoomIn">
            <img src="img/dashboard-perspective.png" alt="dashboard" class="img-responsive">
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-smile-o features-icon"></i>
                <h2>{@pre type="content" key="index.features3Title"/}</h2>
                <p>{@pre type="content" key="index.features3Description"/}</p>
            </div>
            <div class="m-t-lg">
                <i class="fa fa-lock features-icon"></i>
                <h2>{@pre type="content" key="index.features4Title"/}</h2>
                <p>{@pre type="content" key="index.features4Description"/}</p>
            </div>
        </div>
    </div>
    <div id="tools" class="row m-b-md">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1>{@pre type="content" key="index.discoverGreatTools"/}</h1>
        </div>
    </div>
    <div id="payment-processor" class="row features-block content-block">
        <div class="col-xs-offset-2 col-xs-4 features-text wow fadeInLeft content-block-text">
            <h2 class="cyan-text">{@pre type="content" key="index.content1Title"/}</h2>
            <p>{@pre type="content" key="index.content1Description"/}</p>
        </div>
        <div class="col-xs-offset-1 col-xs-5 text-left wow fadeInRight">
            <img src="img/payment-processor.png" alt="payment-processor" id="content-1-image" class="img-responsive">
        </div>
    </div>
    <div id="prepaid-cards" class="row features-block content-block">
        <div class="col-xs-offset-2 col-xs-4 features-text wow fadeInLeft content-block-text">
            <h2 class="cyan-text">{@pre type="content" key="index.content2Title"/}</h2>
            <p>{@pre type="content" key="index.content2Description"/}</p>
        </div>
        <div class="col-xs-offset-1 col-xs-5 text-right wow fadeInRight">
            <img src="img/prepaid-card1.png" alt="prepaid-card1" id="content-2-image" class="img-responsive">
        </div>
    </div>
    <div id="global-transfers" class="row features-block content-block">
        <div class="col-xs-offset-2 col-xs-4 features-text wow fadeInLeft content-block-text">
            <h2 class="cyan-text">{@pre type="content" key="index.content3Title"/}</h2>
            <p>{@pre type="content" key="index.content3Description"/}</p>
        </div>
        <div class="col-xs-offset-1 col-xs-5 text-right wow fadeInRight">
            <img src="img/prepaid-card2.png" alt="prepaid-card2" id="content-3-image" class="img-responsive">
        </div>
    </div>
</section>

<section class="comments gray-section" style="margin-top: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>{@pre type="content" key="index.recognitionsTitle"/}</h1>
            </div>
        </div>
        <div class="visible-xs-block visible-sm-block features-block recognitions-logos">
            <div class="col-xs-offset-3 col-xs-6 col-sm-4 col-sm-offset-4 p-xl">
                <img src="img/campus-emprear.png" alt="campus-emprear" class="img-responsive">
            </div>
            <div class="col-xs-offset-3 col-xs-6 col-sm-4 col-sm-offset-4 m-b-xl p-md">
                <img src="img/claro-nfc-challenge.png" alt="claro-nfc-challenge" class="img-responsive center-block">
            </div>
            <div class="col-xs-offset-3 col-xs-6 col-sm-4 col-sm-offset-4 m-b-xl m-t-xl">
                <a href="http://turtech.travel/videos">
                    <img src="img/turtech-latin-america.png" alt="turtech-latin-america" class="img-responsive center-block">
                </a>
            </div>
            <div class="col-xs-offset-3 col-xs-6 col-sm-4 col-sm-offset-4 m-b-xl m-t-xl">
                <a href="http://www.lanacion.com.ar/1833363-los-emprendedores-que-cambian-el-mapa-del-turismo">
                    <img src="img/la-nacion.jpg" alt="la-nacion" class="img-responsive center-block">
                </a>
            </div>
            <div class="col-xs-offset-3 col-xs-6 col-sm-4 col-sm-offset-4 m-b-xl m-t-xl">
                <a href="http://www.nxtplabs.com/fintech-accelerator-program/">
                    <img src="img/nxtp-labs.png" alt="nxtp-labs" class="img-responsive center-block">
                </a>
            </div>
            <div class="col-xs-offset-3 col-xs-6 col-sm-4 col-sm-offset-4 m-b-xl m-t-xl">
                <a href="http://www.finnovista.com/finnosummit-challenge/">
                    <img src="img/finnosummit.png" alt="finnosummit" class="img-responsive center-block">
                </a>
            </div>
        </div>
        <div class="row hidden-xs hidden-sm features-block recognitions-logos">
        	<div class="col-sm-2 p-lg">
        		<img src="img/campus-emprear.png" alt="campus-emprear" class="img-responsive">
        	</div>
            <div class="col-sm-2">
                <img src="img/claro-nfc-challenge.png" alt="claro-nfc-challenge" class="img-responsive">
            </div>
        	<div class="col-sm-2">
        		<a href="http://turtech.travel/videos">
        			<img src="img/turtech-latin-america.png" alt="turtech-latin-america" class="img-responsive">
        		</a>
        	</div>
        	<div class="col-sm-2 p-xl">
        		<a href="http://www.lanacion.com.ar/1833363-los-emprendedores-que-cambian-el-mapa-del-turismo">
        			<img src="img/la-nacion.jpg" alt="la-nacion" class="img-responsive">
        		</a>
        	</div>
        	<div class="col-sm-2 p-xl">
        		<a href="http://www.nxtplabs.com/fintech-accelerator-program/">
        			<img src="img/nxtp-labs.png" alt="nxtp-labs" class="img-responsive">
        		</a>
        	</div>
        	<div class="col-sm-2" id="finnosummit-logo">
        		<a href="http://www.finnovista.com/finnosummit-challenge/">
        			<img src="img/finnosummit.png" alt="finnosummit" class="img-responsive">
        		</a>
        	</div>
        </div>
    </div>

</section>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>{@pre type="content" key="index.contactUs"/}</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="mailto:info@olpays.com" class="btn btn-primary">{@pre type="content" key="index.emailUs"/}</a>
                <p class="m-t-sm">
                    {@pre type="content" key="index.contactSocialMedia"/}
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="https://twitter.com/oLPAYS_OK"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/olpays/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/olpays"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center m-t-lg m-b-lg">
                <p><strong>&copy; {@pre type="content" key="index.footerCopyright"/}</p>
            </div>
        </div>
    </div>
</section>

<!-- Local script for menu handle -->
<!-- It can be also directive -->
{/body}

{<scripts}
<script>
    $(document).ready(function () {
        /** Page scrolling feature */
        $('a.page-scroll').bind('click', function(event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
        });
    });

    var cbpAnimatedHeader = (function() {
        var docElem = document.documentElement,
                header = document.querySelector( '.navbar-default' ),
                didScroll = false,
                changeHeaderOn = 200;
        function init() {
            window.addEventListener( 'scroll', function( event ) {
                if( !didScroll ) {
                    didScroll = true;
                    setTimeout( scrollPage, 250 );
                }
            }, false );
        }
        function scrollPage() {
            var sy = scrollY();
            if ( sy >= changeHeaderOn ) {
                $(header).addClass('navbar-scroll');
            }
            else {
                $(header).removeClass('navbar-scroll');
            }
            didScroll = false;
        }
        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }
        init();

    })();
</script>
{/scripts}